<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Mino';
            src: url('fonts/Feeling Lovely.ttf') format(truetype);
        }

        @font-face{
            font-family: 'Chico';
            src: url('fonts/Aliqa.ttf') format(truetype), url('fonts/Aliqa.otf') format(opentype);
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Mino', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Chico', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odit vel laborum aspernatur doloremque, corporis cupiditate earum accusamus adipisci accusantium natus nesciunt ipsum hic sapiente, a, impedit nisi. Facilis, qui.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero optio architecto, rerum dolore explicabo illum, eius aliquid, molestiae accusamus nobis alias qui accusantium labore iure enim? Error, quod dicta. Eos.</p>
</body>
</html>