<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Mino';
            src: url(fonts/HeartBreath.otf) format(opentype);
        }

        body{
            font: italic normal 2em 'Work Sans', sans-serif;
        }

        h1{
           font: italic 800 1.8em 'Mino', sans-serif; 
        }

        h2{
           font: 600 1.4em 'Instrument Serif', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat, aliquam eum deleniti quasi quia ea obcaecati rem nam possimus? Animi id nulla vitae modi repudiandae, nam quos aperiam. Corporis.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dolor eos perspiciatis quidem recusandae velit magnam, reiciendis nulla placeat. Ut sint consectetur esse sit quae quam suscipit nam minus autem?</p>
</body>
</html>