<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 160px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
        }

        div#m1{
            background-position: left top;
        }

        div#m2{
            background-position: center center;
        }

        div#m3{
            background-position: right bottom;
        }

        div#m4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="m1">

    </div>

    <div class="bloco" id="m2">

    </div>

    <div class="bloco" id="m3">

    </div>

    <div class="bloco" id="m4">

    </div>
</body>
</html>